client_max_body_size 10G; # set max upload size
fastcgi_buffers 64 4K;

rewrite ^/owncloud/caldav(.*)$ /owncloud/remote.php/caldav$1 redirect;
rewrite ^/owncloud/carddav(.*)$ /owncloud/remote.php/carddav$1 redirect;
rewrite ^/owncloud/webdav(.*)$ /owncloud/remote.php/webdav$1 redirect;

error_page 403 /owncloud/core/templates/403.php;
error_page 404 /owncloud/core/templates/404.php;

location = /owncloud/robots.txt {
    allow all;
    log_not_found off;
    access_log off;
}

location ~ ^/owncloud/(data|config|\.ht|db_structure\.xml|README) {
        deny all;
}

location /owncloud {

    # The following 2 rules are only needed with webfinger
    rewrite ^/.well-known/host-meta /public.php?service=host-meta last;
    rewrite ^/.well-known/host-meta.json /public.php?service=host-meta-json last;

    rewrite ^/.well-known/carddav /remote.php/carddav/ redirect;
    rewrite ^/.well-known/caldav /remote.php/caldav/ redirect;

    rewrite ^(/core/doc/[^\/]+/)$ $1/index.html;

    try_files $uri $uri/ index.php;
    
    # Pass files that end in .php to PHP
    location ~ ^(.+?\.php)(/.*)?$ {
        try_files $1 = 404;
        fastcgi_read_timeout 1h;
        fastcgi_send_timeout 10m;

        include         /etc/nginx/fastcgi_params;
        fastcgi_pass    unix:/media/DiskID/username/.nginx/php/socket;
        fastcgi_param   SCRIPT_FILENAME $document_root$1;
        fastcgi_param   PATH_INFO $2;
        fastcgi_param   HTTPS on;
    }
}

# Optional: set long EXPIRES header on static assets
location ~* ^/owncloud/.+\.(jpg|jpeg|gif|bmp|ico|png|css|js|swf)$ {
        expires 30d;
        # Optional: Don't log access to assets
        access_log off;
}