# General
enable-rpc=true
rpc-listen-port=6800
check-certificate=false
log=settings/aria2.log

# connection
max-connection-per-server=16
max-concurrent-downloads=10
min-split-size=100M
split=16

# Downloads
dir=downloads

# torrent
dht-file-path=settings/dht.dat
dht-file-path6=settings/dht6.dat